/**
 * @file
 * Block Styling
 */
@import "base.less";

.block /* Block wrapper */ {
  margin-bottom: @grid-margin;
  .separator {
    border-color: #fff;
  }
  .block-inner {
    padding: @grid-margin ;
  }
}

.block.first /* The first block in the region */ {
}

.block.last /* The last block in the region */ {
}

.block.region-odd /* Zebra striping for each block in the region */ {
}

.block.region-even /* Zebra striping for each block in the region */ {
}

.block.odd /* Zebra striping independent of each region */ {
}

.block.even /* Zebra striping independent of each region */ {
}

.region-count-1 /* Incremental count for each block in the region */ {
}

.count-1 /* Incremental count independent of each region */ {
}

h2.block-title /* Block title */ {
  .sassoon-bold;
  margin-top: 0;
}

.block .content /* Block's content wrapper */ {
}

#block-aggregator-category-1 /* Block for the latest news items in the first category */ {
}

#block-aggregator-feed-1 /* Block for the latest news items in the first feed */ {
}

#block-block-1 /* First administrator-defined block */ {
}

#block-blog-0 /* "Recent blog posts" block */ {
}

#block-book-0 /* "Book navigation" block for the current book's table of contents */ {
}

#block-comment-0 /* "Recent comments" block */ {
}

#block-forum-0 /* "Active forum topics" block */ {
}

#block-forum-1 /* "New forum topics" block */ {
}

#block-menu-primary-links /* "Primary links" block */ {
}

#block-menu-secondary-links /* "Secondary links" block */ {
}

#block-node-0 /* "Syndicate" block for primary RSS feed */ {
}

#block-poll-0 /* "Most recent poll" block */ {
}

#block-profile-0 /* "Author information" block for the profile of the page's author */ {
}

#block-search-0 /* "Search form" block */ {
}

#block-statistics-0 /* "Popular content" block */ {
}

#block-user-0 /* "User login form" block */ {
}

#block-user-1 /* "Navigation" block for Drupal navigation menu */ {
}

#block-user-2 /* "Who's new" block for a list of the newest users */ {
}

#block-user-3 /* "Who's online" block for a list of the online users */ {
}

.block-grey {
  background-color: #ececec;

  h2 {
    color: #3f3f3f;
  }
}

.block-brown {
  background-color: #e7e3c4;

  h2 {
    color: #5b4524;
  }
}

.block-red {
  background-color: #e5beae;

  h2 {
    color: #994b2e;
  }
}

#block-views-slideshow-block {
  height: 300px;
  margin: 0;
  overflow: hidden;

  .block-inner {
    padding: 0;
  }

  #views_slideshow_cycle_main_slideshow-block {
    float: left;
    width: 660px;
  }

  .views-slideshow-controls-bottom {
    float: right;
    width: 308px;

    .views-slideshow-pager-field-item {
      .clear;
      .clearfix;
      //padding: 0 @grid-margin;
      background-color: #ddebcf;
      border-bottom: 1px solid #fff;
      border-left: 1px solid #fff;

    }

    .views-field-slideshow-picture {
      .left;
      margin: @grid-margin;

      img {
        border: 1px solid #fff;
      }
    }

    .views-field-slideshow-body {
      .p-right(@grid-margin);
      .p-top;
    }
  }

}