/**
 * @file
 * Style donate page
 */
 @import "base.less";

.page-node-2637 #content {
  line-height: 20px;
  color: #434343;

  .breadcrumb {
     margin-left: 140px;
     margin-bottom: 20px;
  }

  h1 {
    .element-invisible;
  }

  #block-system-main {
  }

  .tabs {
  }

  .block {
    .left;
    margin-right: 20px;

    .block-inner {
      padding: @grid-margin;

      .field-name-field-website {
        .align-center;

        a {
          .red-button;
          margin: 0 auto;
        }
      }
      h2 {
        .align-center;
        .sassoon-bold;
        .fs(24px);
        line-height: 28px;
      }
    }
  }

  .form-item {

    .form-item-amountSelector {
      position: relative;
      margin-bottom: 25px;
      height: 40px;
    }

    .value {
      .white;
      .fs(26px);
      .sassoon-bold;
      .block;
      margin-left: 30px;
      margin-bottom: 0;
      width: 70px;
      line-height: 32px;
    }

    .suffix {
      display: inline-block;
      padding: 0;
      width: 220px;
    }

    .form-radio {
      position: absolute;
      top: 3px;
      left: 0;
    }
  }

  .form-submit {
    .wide-red-button;
  }

  //Became a wilderness supporter
  #block-bean-11 {
    height: 470px;
    width: 630px;

    background: @green;
    color: #434343;

    .block-inner {
      padding: 60px 20px 20px;
    }

    h2 {
      .white;
      .fs(35px);
      margin-bottom: 20px;
      height: 46px;
    }

    .field-name-field-image {
      .right;
    }

    #panparks-donate-form-wilderness-supporter {
      position: relative;
      .clearfix;
      height: 245px;

      label[for=edit-amountselector] {
        .fs(18px);
        .d-green;
      }

      .form-item-uniqueAmount {
        .clearfix;
        .no-margin;

        label {
          .left;
          line-height: 20px;
          margin-bottom: 0;
        }

        .textfield {
          .left(0);
        }
      }

      .form-submit {
        position: absolute;
        bottom: -4px;
        right: 0;
        z-index: 1;
        width: 206px;
      }
    }
  }

  #block-bean-12 {
    margin-right: 0;
    width: 280px;
    background-color: #E49E15;
    height: 470px;

    .block-inner {
      padding-bottom: 20px;
    }

    h2 {
      .d-green;
      height: 92px;
    }

    .form-item {
      .value {
        width: 50px;
        margin-right: 0;
      }
      .suffix {
        width: 180px;
      }

      .form-item-amountSelector {
        margin-bottom: 0px;
        height: 35px;
      }
    }

    .field-name-field-image {
      float: none;
      text-align: center;
      width: 100%;
    }

    p {
      margin: 0;
    }
  }

  .content-middle {
    margin-top: 10px;
  };

  .content-mid-left {
    .left(0);

    h2 {
      .d-green;
    }

    img {
      .align-center;
    }

    #block-bean-13,
    #block-bean-14 {
      float: none;
      width: 250px;
    }

    #block-bean-13 {
      .block-inner {
        padding: 0;
      }
    }

    #block-bean-14 {
      background-color: #E49E15;

      p {
        .small;
      }
    }
  }

  .content-mid-right {
    .left(0);

    .section-title {
      .fs(42px);
      .sassoon-bold;
      line-height: 35px;
      .p-bottom(40px);
      .p-top(35px);
      .align-center;
      .d-green;

      &:after {
        .red-separator;
        content: "";
        width: 100%;
        .m-top(15px);
      }
    }

    .block{
      width: 200px;
      height: 290px;

      .block-inner {
        .no-padding;
      }
    }
  }

  .content-bottom {
    .m-top;
    .content-bottom-top {
      padding: 10px;
      background-color: #a38c5d;
      .clearfix;
      .block {
        width: 445px;

        .block-inner {
          .no-padding
        }

        .field-name-field-image {
          width: 105px;
          height: 90px;
          overflow: hidden;
        }

        blockquote,
        p {
          margin: 0;
        }

        blockquote {
          .left(0);
          .blockquote;
          width: 280px;
        }
      }

      //quote1 block
      #block-bean-19 {
        margin: 0 10px 0 0;
      }

      //quote2 block
      #block-bean-40 {
        .m-right(0);
        .m-bottom(0);
      }
      //small text under quotes
      #block-bean-43 {
        .no-margin;
        width: 100%;

        p {
          .white;
          .small;

          a {
            .white;
            .fs(12px);
          }
        }
      }
    }

    .content-bottom-bottom {
      .small;
      margin-top: 10px;

      .block {
        .no-margin;
      }

      .block-inner {
        padding: 0;
      }

      p {
        margin: 0;
      }

      a {
        .fs(12px);
      }

      #block-bean-41 {
        .right(0);  .
      }
    }

    #block-bean-31 {
      margin: 10px 0 0 0;

      .block-inner {
        padding: 0;
      }
    }
  }
}