/**
 * @file
 * Form Styling
 */
 @import "base.less";

input {
  outline: none;
}

input.form-checkbox, input.form-radio {
  vertical-align: text-bottom;
}

.form-item,
.form-checkboxes,
.form-radios /* Wrapper for a form element (or group of form elements) and its label */ {
  margin: 10px 0;
}

.form-item input.error,
.form-item textarea.error,
.form-item select.error /* Highlight the form elements that caused a form submission error */ {
  border: 2px solid #c00;
}

.form-item label /* The label for a form element */ {
  display: block;
  font-weight: bold;
}

.form-item label.option /* The label for a radio button or checkbox */ {
  display: inline;
  font-weight: normal;
}

.form-required /* The part of the label that indicates a required field */ {
  color: #c00;
}

.form-item .description /* The descriptive help text (separate from the label) */ {
  font-size: 0.85em;
}

.form-checkboxes .form-item,
.form-radios .form-item /* Pack groups of checkboxes and radio buttons closer together */ {
  margin: 0;
}

.form-submit /* The submit button */ {
  .d-green-button;
  //padding-bottom: 5px;
}

.form-radio {
  width: 18px;
  height: 18px;
}

.container-inline div,
.container-inline label /* Inline labels and form divs */ {
  display: inline;
}

.tips /* Tips for Drupal's input formats */ {
}

fieldset {
  background-color: #dff2ee;
  border: 1px solid #aac3be;
  padding: 1em 1em 0;
  legend {
    background-color: #fff;
    .fs(14px);
  }

  &.collapsible {
  }
}

html.js fieldset.collapsed {
  border: 1px solid #aac3be;
  color: #057a67;
  .bold
}

.vertical-tabs {
  .vertical-tabs-pane {
    background: none;
  }
}
/*
 * Search (search-theme-form.tpl.php)
 */
#search-box /* Wrapper for the search form */ {
}

#edit-search-theme-form-1-wrapper label /* Label that says "Search this site:" */ {
  display: none;
}


/*
 * Search (search-block-form.tpl.php)
 */
#search-block-form /* Wrapper for the search form */ {
}

#edit-search-block-form-1-wrapper label /* Label that says "Search this site:" */ {
  display: none;
}


/*
 * Drupal's default login form block
 */
#user-login-form {
  text-align: left; /* LTR */
}


/*
 * OpenID
 *
 * The default styling for the OpenID login link seems to assume Garland's
 * styling of list items.
 */

#user-login-form ul /* OpenID creates a new ul above the login form's links. */ {
  margin-bottom: 0; /* Position OpenID's ul next to the rest of the links. */
}

#user-login-form li.openid-link /* The "Log in using OpenID" link. */ {
  margin-top: 1em;
  margin-left: -20px; /* LTR */ /* Un-do some of the padding on the ul list. */
}

#user-login-form li.user-link /* The "Cancel OpenID login" link. */ {
  margin-top: 1em;
}

#user-login ul {
  margin: 1em 0;
}

#user-login li.openid-link,
#user-login li.user-link /* The OpenID links on the /user form. */ {
  margin-left: -2em; /* LTR */ /* Un-do all of the padding on the ul list. */
}


/*
 * Drupal admin tables
 *
 * We overrode these styles in html-elements.css, but restore them for the admin
 * section of the site.
 */

form tbody {
  border-top: 1px solid #ccc;
}

form th,
form thead th {
  text-align: left; /* LTR */
  padding-right: 1em; /* LTR */
  border-bottom: 3px solid #ccc;
}

form tbody th {
  border-bottom: 1px solid #ccc;
}

.form-type-textfield,
.form-type-password,
.form-type-file {
  input {
    .no-border;
    background: none;
    //Set for front-page form items
    .fs(12px);
    padding: 3px 0;
  }
}

.compact-form-label {
  .fs(12px);
  left: 8px;
  top: 3px;
}

.page-node-2637 #content #search-form,
#header-menu #search-form,
#header-menu #search-form--2 {
  .right(0);
  .form-item {
    .margin(0 10px 0 0);
    float: left;
  }

  .form-text {
    width: 114px;
  }

  label {
    .grey;
    font-weight: normal;
    display: none;

    &.compact-form-label {
      .block;
    }
  }

  .button-pre {
    padding: 0;
    .search-button-pre;
    float: left;
  }

  input.form-submit {
    background: none;
    height: 18px;
    color: #fff;
    .bold;
    .italic;
    .fs(8px);
    cursor: pointer;
    .no-border;
    padding: 0 4px;
    .align-center;
    width: 26px;
    line-height: 18px;
    margin: 0;
    &:hover {
      color: #fff !important;
    }
  }
}

//overrides for search page
.page-search-node {
  #content {
    #search-form,
    #search-form--2 {
      .clearfix;
      float: none;

      label {
        display: none !important;
      }
    }
  }
}
/* Animated throbber */
html.js input.form-autocomplete {
  background-image: url(/misc/throbber.gif);
  background-position: 100% 2px; /* LTR */
  background-repeat: no-repeat;
}
html.js input.throbbing {
  background-position: 100% -18px; /* LTR */
}

.password-strength {
   margin-top: 46px;
 }

/* Fix link fields broken */
.link-field-column .textfield{
  float: left;
  width: 90% !important;
}

/* Fix media widget broken http://panparks.loc/node/208/edit */
.mediaBrowserLaunch-processed .form-type-textfield {
  display: none;
}

.vertical-tabs .form-type-textfield input {
  //width: auto;
}

// core fieldgroup overrides, any change need to check node/208/edit
.vertical-tabs fieldset.default-fallback {
  padding: 1em 1em 0;
}

#news-node-form {
  .form-item-title {
    height: 75px;
    .counter {
      .m-top(5px);
    }
  }
}