/**
 * @file
 * HTML Element Styling
 *
 * Ok, I admit it. I fooled you. This isn't a "reset" stylesheet. Instead this
 * is the place where you should set (not reset) the default styling for all
 * HTML elements.
 *
 * @see http://meiert.com/en/blog/20080419/reset-style-sheets-are-bad/
 * @see http://snook.ca/archives/html_and_css/no_css_reset/
 */

@font-face {
    font-family: 'SassoonSansSlopeStd-Bold';
    src: url('../fonts/sassoonsansslopestd-bold.eot');
    src: url('../fonts/sassoonsansslopestd-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sassoonsansslopestd-bold.woff') format('woff'),
         url('../fonts/sassoonsansslopestd-bold.ttf') format('truetype'),
         url('../fonts/sassoonsansslopestd-bold.svg#sassoonsansslopestd-bold') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'SassoonSansSlopeStd-Regular';
    src: url('../fonts/sassoonsansslopestd-regular.eot');
    src: url('../fonts/sassoonsansslopestd-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sassoonsansslopestd-regular.woff') format('woff'),
         url('../fonts/sassoonsansslopestd-regular.ttf') format('truetype'),
         url('../fonts/sassoonsansslopestd-regular.svg#sassoonsansslopestd-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@import "base.less";

body {
  font-size: 100%; /* Fixes exaggerated text resizing in IE6 and IE7 */
}

#skip-link,
#page,
#footer-wrapper {
  font-size: @font-size-em;
  line-height: @line-height-em;
}

.front {
  #skip-link,
  #page,
  #footer-wrapper {
    .fs(12px);
  }
}

body,
caption,
th,
td,
input,
textarea,
select,
option,
legend,
fieldset {
  font-family: @font-family;
}


/*
 * Headings
 */
h1 {
  .h1;
}

h2 {
  .h2;
}

h3 {
  .h3;
}

h4{
  .h4;
}

h5{
  .h5;
}

h6 {
  .h4;
}

/*
 * Block-level elements
 */
p,
ul,
ol,
dl,
pre,
table,
fieldset {
  .separeted;
}

blockquote {
  margin: 10px 20px;
}

br {
  line-height: 10px;
}
/*
 * Lists
 *
 * We need to standardize the list item indentation.
 */
ul,
ol {
  margin-left: 0;
  padding-left: 2em; /* LTR */
}

.block ul,
.item-list ul /* Drupal overrides */ {
  margin: 10px 0;
  padding: 0 /* LTR */

  &.menu {
    .ul-reset;
  }
}

#header,
#footer,
#site-closure,
#admin-menu-wrapper {

}

ul {
  padding: 0;
}

ul ul, ul ol,
ol ol, ol ul,
.block ul ul, .block ul ol,
.block ol ol, .block ol ul,
.item-list ul ul, .item-list ul ol,
.item-list ol ol, .item-list ol ul {
  margin: 1em 0 1em 15px;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
}

.item-list ul li /* Drupal override */ {
  //margin: 0;
  padding: 0;
  list-style: none;
}

ul.menu li,
li.expanded,
li.collapsed,
li.leaf /* Drupal override */ {
  margin: 0;
  padding: 0;
}

ul ul       { list-style-type: none; }
ul ul ul    { list-style-type: none; }
ul ul ul ul { list-style-type: none; }
ol          { list-style-type: decimal; }
ol ol       { list-style-type: lower-alpha; }
ol ol ol    { list-style-type: decimal; }

dt {
  margin: 0;
  padding: 0;
}

dd {
  margin: 0 0 0 2em;
  .no-padding;
}

img {
  max-width: 100%;
}

// block images

.file,
.field,
.views-field  {
  img {
    display: block;
  }
}
/*
 * Links
 *
 * The order of link states are based on Eric Meyer's article:
 * http://meyerweb.com/eric/thoughts/2007/06/11/who-ordered-the-link-states
 */
a {
  outline: none;
  .transition;
  &:link {
    color: @link;
    text-decoration: none;

  }

  &:visited {
    color: @link-visited;
  }

  &:hover,
  &:focus {
    color: @link-hover;
  }

  &:active {
    color: @link-active;
  }

  &.l-brown {
    .l-brown;
  &:hover,
  &:focus {
    color: @link-hover;
  }
  }

  &.brown {
    .brown;
  &:hover,
  &:focus {
    color: @link-hover;
  }
  }

  &.d-brown {
    .d-brown;
  &:hover,
  &:focus {
    color: @link-hover;
  }
  }

  &.l-green {
    .l-green;
  &:hover,
  &:focus {
    color: @link-hover;
  }
  }

  &.green {
    .green;
  &:hover,
  &:focus {
    color: @link-hover;
  }
  }

  &.d-green {
    .d-green;
  &:hover,
  &:focus {
    color: @link-hover;
  }
  }

  &.l-red {
    .l-red;
  &:hover,
  &:focus {
    color: @link-hover;
  }
  }

  &.red {
    .red;
  &:hover,
  &:focus {
    color: @link-hover;
  }
  }

  &.l-grey {
    .l-grey;
  &:hover,
  &:focus {
    color: @link-hover;
  }
  }

  &.grey {
    .grey;
  &:hover,
  &:focus {
    color: @link-hover;
  }
  }

  &.d-grey {
    .d-grey;
  &:hover,
  &:focus {
    color: @link-hover;
  }
  }

  &.l-sand {
    .l-sand;
  &:hover,
  &:focus {
    color: @link-hover;
  }
  }

  &.sand {
    .sand;
  &:hover,
  &:focus {
    color: @link-hover;
  }
  }

  &.d-sand {
    .d-sand;
  &:hover,
  &:focus {
    color: @link-hover;
  }
  }

  &.white {
    .white;
  &:hover,
  &:focus {
    color: @link-hover;
  }
  }

  &.black {
    .black;
  &:hover,
  &:focus {
    color: @link-hover;
  }
  }
}
/*
 * Tables
 *
 * Drupal provides table styling which is only useful for its admin section
 * forms, so we override this default CSS. (We set it back in forms.css.)
 */
table {
  border-collapse: collapse;
  /* width: 100%; */ /* Prevent cramped-looking tables */
}

th,
thead th,
tbody th {
  text-align: left; /* LTR */
  padding: 0;
  border-bottom: none;
}

tbody {
  border-top: none;
}

/*
 * Abbreviations
 */
abbr {
  border-bottom: 1px dotted #666;
  cursor: help;
  white-space: nowrap;
}

abbr.created /* Date-based "abbreviations" show computer-friendly timestamps which are not human-friendly. */ {
  border: none;
  cursor: auto;
  white-space: normal;
}

/*
 * Images
 */
img {
  border: 0;
}

/*
 * Horizontal rules
 */
hr {
  height: 1px;
  border: 1px solid #666;
}

/*
 * Forms
 */
form {
  .no-marding;
}

fieldset {
  margin: 1em 0;
  padding: 0.5em;
}

pre,
code {
  font-size: 1.1em; /* Monospace fonts can be hard to read */
  font-family: "Courier New", "DejaVu Sans Mono", monospace;
}

small {
  font-size: 10px;
}