/**
 * @file
 * Layout Styling (DIV Positioning)
 *
 * Define CSS classes to create a table-free, 3-column, 2-column, or single
 * column layout depending on whether blocks are enabled in the left or right
 * columns.
 *
 * This layout is based on the Zen Columns layout method.
 *   http://drupal.org/node/201428
 *
 * Only CSS that affects the layout (positioning) of major elements should be
 * listed here.  Such as:
 *   display, position, float, clear, width, height, min-width, min-height
 *   margin, border, padding, overflow
 */

 @import 'base.less';

/*
 * Body
 */
body {
}

#user-logged-in {
}

#page-wrapper,
.region-page-closure,
#user-logged-in,
#footer,
#site-closure {
  /*
   * If you want to make the page a fixed width and centered in the viewport,
   * this is the standards-compliant way to do that. See also the ie6.css file
   * for the necessary IE5/IE6quirks hack to center a div.
   */
  .container;
  width: 970px;
}

.not-logged-in #page-wrapper {
  margin-top: 34px;
}

#page {
}

/*
 * Header
 */
#header {
  min-height: 200px;
}

#header .section {
  width: 100%;
}

#search-box {
}

.region-header {
  clear: both; /* Clear the logo */
}

/*
 * Main (container for everything else)
 */
#main-wrapper {
  position: relative;
  clear: both;
}

#main {
  padding: 0 8px 0 8px;
}

/*
 * Content
 */
#content,
.no-sidebars #content {
  float: left; /* LTR */
  width: @width - 2 * @grid-margin;
  margin-left: 0;
  margin-right: -1 * @width; /* LTR */ /* Negative value of #content's width + left margin. */
  padding: 0; /* DO NOT CHANGE. Add padding or margin to #content .section. */
  width: 950px;
  margin-right: -950px;
}

.sidebar-first #content {
  width: @width - @left-sidebar - 4 * @grid-margin;
  margin-left: @left-sidebar + 3 * @grid-margin; /* LTR */ /* The width of .region-sidebar-first. */
  margin-right: -1 * @width; /* LTR */ /* Negative value of #content's width + left margin. */

  margin-left: 250px;
  margin-right: -1030px;
  width: 690px;
}

.sidebar-second #content {
  width: @width - @right-sidebar;
  margin-left: 0; /* LTR */
  margin-right: -1 * @width; /* LTR */ /* Negative value of #content's width + left margin. */
}

.two-sidebars #content {
  width: @width - @right-sidebar - @left-sidebar - (6 * @grid-margin);
  margin-left: @left-sidebar + 3 * @grid-margin; /* LTR */ /* The width of .region-sidebar-first */
  margin-right: -1 * @width; /* LTR */ /* Negative value of #content's width + left margin. */

  margin-left: 250px;
  margin-right: -730px;
  width: 480px;
}

#content .section {
  .no-marding;
}

/*
 * Navigation
 */
#navigation {
  float: left; /* LTR */
  width: 100%;
  margin-left: 0; /* LTR */
  margin-right: -100%; /* LTR */ /* Negative value of #navigation's width + left margin. */
  padding: 0; /* DO NOT CHANGE. Add padding or margin to #navigation .section. */
  height: @navigation; /* The navigation can have any arbritrary height. We picked one
                    that is the line-height plus 1em: 1.3 + 1 = 2.3
                    Set this to the same value as the margin-top below. */
}

.with-navigation #content,
.with-navigation .region-sidebar-first,
.with-navigation .region-sidebar-second {

}

#navigation .section {
}

#navigation ul /* Primary and secondary links */ {
  .no-marding;
  text-align: left; /* LTR */
}

#navigation li /* A simple method to get navigation links to appear in one line. */ {
  float: left; /* LTR */
  padding: 0 10px 0 0; /* LTR */
}

/*
 * First sidebar
 */
.region-sidebar-first {
  float: left; /* LTR */
  width: @left-sidebar;
  margin-right: -1 * (@left-sidebar + @grid-margin); /* LTR */ /* Negative value of .region-sidebar-first's width + left margin. */
  padding: 0; /* DO NOT CHANGE. Add padding or margin to .region-sidebar-first .section. */

  margin-right: -250px;
  width: 230px;
}

.region-sidebar-first .section {
  margin: 0;
  padding: 0;
}

/*
 * Second sidebar
 */
.region-sidebar-second {
  float: left; /* LTR */
  width: @right-sidebar;
  margin-left: @width - @left-sidebar - (1 * @grid-margin); /* LTR */ /* Width of content + sidebar-first. @todo: is this ok?*/
  margin-right: -1 * @width + 2 * @grid-margin; /* LTR */ /* Negative value of .region-sidebar-second's width + left margin. */
  padding: 0; /* DO NOT CHANGE. Add padding or margin to .region-sidebar-second .section. */

  float: left;
  margin-left: 750px;
  margin-right: -950px;
  overflow: visible;
  padding: 0;
  width: 200px;
}

.region-sidebar-second .section {
  margin: 0;
  padding: 0;
}

/*
 * Footer
 */
#footer {
  height: @footer;
}

#footer .section {
}

/*
 * Closure
 */
.region-page-closure /* See also the #page-wrapper declaration above that this div shares. */ {
}

/*
 * Prevent overflowing content
 */
#header,
#content,
#navigation,
.region-sidebar-first,
.region-sidebar-second,
#footer,
.region-page-closure {
  overflow: visible;
  word-wrap: break-word; /* A very nice CSS3 property */
}

#navigation {
  overflow: hidden; /* May need to be removed if using a dynamic drop-down menu */
}

/*
 * If a div.clearfix doesn't have any content after it and its bottom edge
 * touches the bottom of the viewport, Firefox and Safari will mistakenly
 * place several pixels worth of space between the bottom of the div and the
 * bottom of the viewport. Uncomment this CSS property to fix this.
 * Note: with some over-large content, this property might cause scrollbars
 * to appear on the #page-wrapper div.
 */
/*
#page-wrapper {
  overflow-y: hidden;
}
*/
