/**
 * @file
 * Navigation Styling
 *
 * Default menu styling (ul.menu) is defined in system-menus.css.
 */
 @import "base.less";

/*
 * The active item in a Drupal menu
 */
li a.active {
  .l-red;
}

/*
 * Navigation bar
 */
#navigation {
}

.region-navigation {
}

/*
 * Primary and Secondary menu links
 */
#main-menu {
  float: left;
  width: 100%;
  .m-top(10px);
  overflow: hidden;
  height: 35px;
  li {
    .tab-style(30px);
    margin: 0 0 0 5px;

    a {
      .border-radius(8px 8px 0 0);
      .fs(16px);
      padding: 0;
      width: 200px;

      &:hover {
        padding: 0;
        height: 35px;
      }
    }

    &.active a {
      padding: 0px;
      .white;
    }

    &.first {
      margin: 0 0 0 190px;
    }

    &.menu-517 {
      .right(0);
      .m-right;

      a {
        width: 160px;
        background-color: @l-red;
        .m-right(0);
        &:hover {
          background-color: @l-red;
        }
      }

      &.active a {
        padding: 0;
        background-color: @l-red;
        .white;
      }
    }
  }
  //donate
}

#secondary-menu {
  padding: 0 0 0 190px;

  li {
    .no-padding;
  }
  a {
    .grey;
    .bold;
    .italic;
    .uppercase;
    .triangle-right(@grey; 4px; 4px);
    .m-left(10px);
    .m-right(30px);
    .small;

    &:hover {
      .l-red;
      border-right-color: @l-red;
    }
    &:hover:before {
      .l-red;
      border-left-color: @l-red;
    }
  }
}

/*
 * Menu blocks
 */
.block-menu {
}

/*
 * "Menu block" blocks. See http://drupal.org/project/menu_block
 */
.block-menu-block,
#block-fieldgroup-menu-fieldgroup-menu {

  .menu {
    .no-margin;
    //top level menu
    li {
      .big;
      .uppercase;
      .bold;
      list-style: none;
      border-bottom: 1px solid @grey;

      &.last {
        .no-border;
      }

      a {

        padding: 5px 10px;
        .grey;
        .block;

        &.active {
          .l-red;
        }

        &:hover,
        &.expanded a {
          background-color: @l-red;
          .white;
        }

        &.last a {
          .no-border;
        }
      }

      //second level menu
      .menu {
        padding: 0 10px;
      }

      li {
        .no-border;
        font-weight: normal;
        text-transform: none;
        .fs(@font-size);

        a {
          .no-border;
          padding: 5px;

          &:hover {
            background-color: transparent;
            .l-red;
          }
        }

        &:hover {
          .l-red;
        }

        //third level menu
        .menu {
          padding: 0 5px;
        }
      }
    }
  }
}

