/**
 * @file
 * Node Styling
 *
 * Style anything that isn't in the $content variable.
 */
 @import "base.less";

.node /* Node wrapper */ {
}

.node-sticky /* A sticky node (displayed before others in a list) */ {
}

.node-unpublished /* Unpublished nodes */ {
  /* background-color: #fff4f4; */ /* Drupal core uses a #fff4f4 background */
}

.node-unpublished div.unpublished,
.comment-unpublished div.unpublished /* The word "Unpublished" displayed underneath the content. */ {
  height: 0;
  overflow: visible;
  color: #d8d8d8;
  font-size: 75px;
  line-height: 1;
  font-family: Impact, "Arial Narrow", Helvetica, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  word-wrap: break-word; /* A very nice CSS3 property */
}

.node-by-viewer /* A node created by the current user */ {
}

.node-teaser /* A node displayed as teaser */ {
}

/* All nodes are given a node-type-FOO class that describes the type of
 * content that it is. If you create a new content type called
 * "my-custom-type", it will receive a "node-type-my-custom-type" class.
 */
.node-type-page /* Page content node */ {
}

.node-type-story /* Story content node */ {
}

.node h2.title /* Node title */ {
}

.marker /* "New" or "Updated" marker for content that is new or updated for the current user */ {
  color: #c00;
}

.node .picture /* The picture of the node author */ {
}

.node.node-unpublished .picture,
.comment.comment-unpublished .picture {
  position: relative; /* Otherwise floated pictures will appear below the "Unpublished" text. */
}

.node .meta /* Wrapper for submitted and terms data */ {
}

.node .submitted /* The "posted by" information */ {
}

.node .terms /* Node terms (taxonomy) */ {
}

.node .content /* Node's content wrapper */ {
  .img-with-desc,
  .img {
    &.right {
      .m-left(18px);
    }

    &.left {
      .m-right(18px);
    }
  }
}

.node ul.links /* Node links. See also the ul.links declaration in the pages.css. */ {
}

.preview .node /* Preview of the content before submitting new or updated content */ {
  /* background-color: #ffffea; */ /* Drupal core uses a #ffffea background */
}

.node-type-park {
  .node-park {
    .field-name-field-teaser {
      .green-teaser;
    }
  }

  .region-content-bottom {
    .block-inner {
      padding: 10px 0;
    }
  }  .
}


.node-tours-and-holdiays {
  &.view-mode-full {
    .field-name-field-teaser {
      .m-bottom;
    }

    .field-name-body {
      .clear;
    }

    .field-label {
      .left(0);
    }
  }
}

.node {
  &.view-mode-full,
  .text,
  .field-type-text-long,
  .field-type-text-with-summary {
    .triangle-ul;
  }
}

//photo gallery node

#node-2636 {
  .mg-col {
    display: inline-block;
    margin: 0 -0.5em 3em;
    width: 100%;
  }

  h4 {
    .font-family;
    .fs(14px);
    padding: 0 20px;
  }

  .view-content {
    .field-item {
      vertical-align: bottom;
      .media-gallery-item-wrapper {
        margin: 0.5em;
        position: relative;

        .media-gallery-item {
          background: none repeat scroll 0 0 #FFFFFF;
          border: 1px solid #666666;
          padding: 2%;
        }
      }
    }
  }
}

.node-type-member {
  h1 {
    .m-bottom(0);
  }

  .field-name-field-member-role {
    .m-bottom(20px);
    .bold;
  }
}

.node-news {
  .field-name-post-date {
    margin: 5px 0;
    .bold;
    .fs(12px);
  }

  &.view-mode-teaser {
    .row-separator(20px);

    h2 {
      margin: 0;
    }

    p {
      margin: 0;
    }

    .field-name-field-image {
      .m-bottom(0);
    }

    .field-name-body {
      strong {
        margin: 0;
        font-weight: normal;
      }
    }
  }
}