/**
 * @file
 * Onemilliontweets microsite styles
 *
 */
 @import "base.less";

.balpen {
  font-family: 'Blokletters-Viltstift';
  font-weight: normal !important;
}

.potland {
  font-family: 'Blokletters-Potlood';
  font-weight: normal !important;
}

.viltstift {
  font-family: 'Blokletters-Viltstift';
  font-weight: normal !important;
}

.ds-digital {
  font-family: 'DS-Digital';
  font-weight: normal !important;
}

.ds-digital-bold {
  font-family: 'DS-Digital-Bold';
  font-weight: normal !important;
}

bigtext {
  .fs(20px;6px);
}

.page-node-2597 {

  //Reset this defaults
  &.not-front .block .content {
    line-height: inherit;
  }


  h1 {
    //.bold;
    background: url(../images/onemilliontweets.png) no-repeat;
    height: 105px;
    .clear;
    text-indent: -1000px;
  }

  h2 {
    .element-invisible;
    .m-bottom;
  }

  a {
    color: #2796c4;

    &:hover {
      color: #71c6eb;
    }
  }

  .field-name-body {
    .viltstift;
    .fs(34px; 14px);
    text-align: justify;

    strong {
      font-weight: normal;
      color: #ee4d2a;
    }
  }

  .field-name-field-website {
    .right(0);
  }

  .region-content .block {
    .left(0);
    width: 450px;

    .m-bottom(20px);

    &.odd {
      margin-right: 30px;
    }
  }

  .breadcrumb {
    .left(0);
  }

  //Donate of.. text under the title
  #block-bean-52 {
    .potland;
    .right(0);
    width: auto;
    .fs(18px;);
    letter-spacing: normal;
    .m-right(55px);

    p {
      .no-margin;
    }

    img {
      position: absolute;
      top: -8px;
      width: 55px;
      right: -55px;
    }

    .block-inner {
      padding: 0;
    }
  }

  #block-system-main {
    width: 100%;
  }

  //The first block left to the counter
  #block-bean-21 {
    bigtext;

    .block-inner {
      padding: 10px 0;
    }
  }

  #block-hashtag-counter-hashtag-count {

    .block-inner {
      padding: 0;
    }

    background: url(../images/counter.png) no-repeat;
    height: 140px;
    .ds-digital-bold;
    .fs(110px; 5px);
    color: #ee4d2a;
    .align-center;
  }

  #block-birdbox-tweet {
    background: url(../images/donate-your-tweets.png) no-repeat;
    height: 640px;

    .block-inner {
      padding: 70px 20px 0;
    }

    form {
      .clearfix;

      .form-item {
        padding: 0 20px;
        .clearfix;
        .m-top(0);

        textarea,
        #birdbox-success-message {
          height: 140px;
          .no-border;
          .m-bottom;
          .fs(21px; 6px);
        }

        .counter {
          .right(0);
          .fs(16px);
        }
      }

      .warning {
        background: none;
        border: medium none;
        margin: 0;
        min-height: none;
        padding: 0;
      }

      .form-submit {
        .right(0);
        .red-button;
        padding: 3px 28px 6px;
        .fs(28px;0);
        margin: 0;
        text-transform: none;
      }


    }

    #birdbox-success-message {
      .red;
      padding: 10px 20px;
      .no-border;
      .m-bottom(20px);
      .fs(21px; 6px);
    }

    #birdbox-description {
      .m-top;
      .fs(18px);
    }

    #donate-now a {
      height: 100px;
      left: 100px;
      position: absolute;
      top: 475px;
      width: 280px;
    }
  }

  #block-hashtag-counter-hashtag-recent-tweets {
    background: url(../images/tweets.png) no-repeat;
    height: 390px;
    .fs(12px; 2px);

    .block-inner {
      padding: 60px 30px 20px;

      .block-inner-bg {
        max-height: 305px;
        overflow: hidden;
        panparks-tweets;

      }
    }
  }

  #block-bean-22 {
    bigtext;
    .right(0);

    h2 {
      background: url(../images/want-to-get-involved.png) no-repeat;
      position: relative !important;
      height: 48px;
      text-indent: -10000px;
    }
  }

  .region-content-bottom {
    .block {

      .block-inner {
        .no-padding;
      }
    }
  }

  #block-bean-31 {
    .right;
    margin: 0 0 20px;
  }

  #block-bean-53 {
    .clear;
    .no-margin;

    p {
      .no-margin;
    }

    img {
      max-width: 930px;
      .block;
    }
  }
}