/**
 * @file
 * Page Background Styling
 *
 * The default layout method of Zen doesn't give themers equal-height columns.
 * However, equal-height columns are difficult to achieve and totally
 * unnecessary. Instead, use the Faux Columns method described in the following
 * ALA article:
 *   http://www.alistapart.com/articles/fauxcolumns/
 */


body {
}

#page-wrapper {
}

#page {
}

#header {
}

#header .section {
}

#main-wrapper {
}

#main {
}

#footer {
}

#footer .section {
}

.contact #header-content {
  background: url("/sites/all/themes/panparks/images/contact.jpg") no-repeat scroll 0 0 transparent;
}

.get-involved #header-content {
  background: url("/sites/all/themes/panparks/images/get-involved.jpg") no-repeat scroll 0 0 transparent;
}

.contact #header-content {
  background: url("/sites/all/themes/panparks/images/header-tmp.jpg") no-repeat scroll 0 0 transparent;
}

.newsroom #header-content {
  background: url("/sites/all/themes/panparks/images/newsroom.jpg") no-repeat scroll 0 0 transparent;
}

.support #header-content {
  background: url("/sites/all/themes/panparks/images/support.jpg") no-repeat scroll 0 0 transparent;
}

.visit #header-content {
  background: url("/sites/all/themes/panparks/images/visit.jpg") no-repeat scroll 0 0 transparent;
}

.what-we-do #header-content {
  background: url("/sites/all/themes/panparks/images/what-we-do.jpg") no-repeat scroll 0 0 transparent;
}

.what-you-can-do #header-content {
  background: url("/sites/all/themes/panparks/images/what-you-can-do.jpg") no-repeat scroll 0 0 transparent;
}