/**
 * @file
 * Page Styling
 *
 * Style the markup found in page.tpl.php. Also includes some styling of
 * miscellaneous Drupal elements that appear in the $content variable, such as
 * ul.links, .pager, .more-link, etc.
 */

 @import "base.less";

/*
 * Body
 */
body {
  .no-marding;
  background: @body;
  color: @text;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.0078125);
  -webkit-text-stroke-width: 1px;
  -webkit-font-smoothing: subpixel-antialiased;
}


#user-logged-in {
  overflow: hidden;
  ul {
    .no-padding;
    .margin(1em 0 0.5em 0);
    .align-right;
    li {
      list-style: none;
      display: inline-block;
      width: auto;
      .m-right(@grid-margin);
      .small;
      color: #909090;
      padding: 0 10px 0 0;
      border-right:1px solid #909090 !important;
        //@todo implement height count. Normally doesn't need full heigth to show border.
      display: inline-block;

      &.last {
        .no-border;
      }
      a {
        color: #909090;
        text-decoration: underline;
        &:hover {
          .l-red;
        }
      }
      &.first a {
        color: @h1;
      }
    }
  }
}

#page-wrapper {

}

#page {
  letter-spacing: 0.1px;
}

/*
 * The skip navigation link will be completely hidden until a user tabs to the
 * link. See http://www.webaim.org/techniques/skipnav/
 */
#skip-link a,
#skip-link a:visited {
  position: absolute;
  display: block;
  left: 0;
  top: -500px;
  width: 1px;
  height: 1px;
  overflow: hidden;
  text-align: center;
  background-color: #666;
  color: #fff;
}

#skip-link a:hover,
#skip-link a:active,
#skip-link a:focus {
  position: static;
  width: 100%;
  height: auto;
  padding: 2px 0 3px 0;
}

/*
 * Header
 */
#header {
  position: relative;
  border-left: 1px solid #e2e2e2;
  border-right: 1px solid #e2e2e2;
  border-top: 1px solid #e2e2e2;
  .clearfix;

  .grey-fix {
    background-color: @body;
    width: 70px;
    height: 40px;
    left: -5px;
    position: absolute;
    top: -5px;
    z-index: 1;
  }
  #header-menu {
    with: 100%;

    .upper {
      padding: 25px 10px 0 0;
    }
  }

  #header-content {
    //background: url(../images/header-tmp.jpg) no-repeat;
    width: 100%;
    .clear;
    min-height: 200px;
    overflow: hidden;
  }
}

#header .section {
  margin: 0 0;
  background: @page;
  width: 100%;
}


#logo /* Wrapping link for logo */ {
  position: absolute;
  top: 0;
  left: -25px;
  z-index:10;
}

#logo img {
  vertical-align: bottom;
}

#name-and-slogan /* Wrapper for website name and slogan */ {
}

h1#site-name,
div#site-name /* The name of the website */ {
  margin: 0;
  font-size: 2em;
  line-height: 1.3em;
}

#site-name a:link,
#site-name a:visited {
  color: #000;
  text-decoration: none;
}

#site-name a:hover,
#site-name a:focus {
  text-decoration: underline;
}

#site-slogan /* The slogan (or tagline) of a website */ {
}

.region-header /* Wrapper for any blocks placed in the header region */ {
}

/*
 * Main (container for everything else)
 */
#main-wrapper {
  background: @page;
  border-left: 1px solid #e2e2e2;
  border-right: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2;
  overflow: hidden;
}

#main {
}

/*
 * Content
 */
#content {

}

#content .section {
}

#mission /* The mission statement of the site (displayed on homepage) */ {
}

.region-content-top /* Wrapper for any blocks placed in the "content top" region */ {
}

.breadcrumb /* The path to the current page in the form of a list of links */ {
  padding-bottom: 0; /* Undo system.css */
  .small;
}

h2.title, /* Block title or the title of a piece of content when it is given in a list of content */
h3.title /* Comment title */ {
  margin: 0;
}

tr.even /* Some tables have rows marked even or odd. */ {
  /* background-color: #eee; */ /* Drupal core uses a #eee background */
}

tr.odd {
  /* background-color: #eee; */ /* Drupal core uses a #eee background */
}

div.messages /* Important messages (status, warning, and error) for the user. See also the declarations in messages.css. */ {
}

div.status /* Normal priority messages */ {
}

div.warning,
tr.warning /* Medium priority messages */ {
  /* border: 1px solid #f0c020; */ /* Drupal core uses: 1px solid #f0c020 */
}

div.error,
tr.error /* High priority messages. See also the .error declaration below. */ {
}

.error /* Errors that are separate from div.messages status messages. */ {
  /* color: #e55; */ /* Drupal core uses a #e55 background */
}

.warning /* Warnings that are separate from div.messages status messages. */ {
  /* color: #e09010; */ /* Drupal core uses a #e09010 background */
}

div.tabs /* See also the tabs.css file. */ {
}

.help /* Help text on a page */ {
  margin: 1em 0;
}

.more-help-link /* Link to more help */ {
  font-size: 0.85em;
  text-align: right;
}

#content-area /* Wrapper for the actual page content */ {
}

ul.links /* List of links */ {
  margin: 1em 0;
  padding: 0;
}

ul.links.inline {
  margin: 0;
  display: inline;
}

ul.links li {
  display: inline;
  list-style-type: none;
  padding: 0 0.5em;
  margin: 0;
}

.pager /* A list of page numbers when more than 1 page of content is available */ {
  clear: both;
  margin: 1em 0;
  text-align: center;
}

.pager a,
.pager strong.pager-current /* Each page number in the pager list */ {
  padding: 0.5em;
}

.more-link /* Aggregator, blog, and forum more link */ {
  text-align: right; /* LTR */
}

.region-content-bottom /* Wrapper for any blocks placed in the "content bottom" region */ {
}

/*
 * First sidebar (on left in LTR languages, on right in RTL)
 *
 * Remember to NOT add padding or margin to your .region-sidebar-first
 * (see the layout.css file.)
 */
.region-sidebar-first {
}

.region-sidebar-first .section {
}

/*
 * Second sidebar (on right in LTR languages, on left in RTL)
 *
 * Remember to NOT add padding or margin to your .region-sidebar-second
 * (see the layout.css file.)
 */
.region-sidebar-second {
}

.region-sidebar-second .section {
}

/*
 * Footer
 */
#footer-wrapper {
  border-bottom: 1px solid #FFFFFF;

  .section {
    padding: 25px @grid-margin 0 @grid-margin;
  }
  background-color: #a1a1a1;
  .white;

  .social-links {
    margin: 0;
    .clearfix;
    a {
      .left(5px);
      .fs(10px);
      .red;
    }
  }
  .block {
    .left(0);
    width: 230px;
    .m-right;
    .white;
    .block-inner {
      padding: @grid-margin 0 0;
    }

    .block-title {
      padding: 0 @grid-margin;
      .white;
      .fs(24px);

      a {
        .white;
      }
    }

    .content {
      padding: 0 @grid-margin;
      border-left: 1px solid #fff;
      height: 200px;
    }

    ul {
      list-style: none;
    }

    &.last {
      .m-right(0);
    }
  }
  #block-bean-31 {
    width: 100%;
    float: none;
    margin: 0;
    .no-border;
    .block-inner {
      padding: 0;

      .content {
        padding: 0;
        .no-border;
        height: auto;

      }
    }
  }
}

#footer-message /* Wrapper for the footer message from Drupal's "Site information"
                   and for any blocks placed in the footer region */ {
}

.region-footer {
}


/*
 * Site closure
 */
#site-closure-wrapper {
  background-color: #464646;
  .white;
  .section {
    padding: 25px @grid-margin;
  }

  #small-logo {
    .left;
    height: 90px;
  }

  p {
    .sassoon;
    .bold;
  }

  .title {
    .fs(28px);
  }

  .region-site-closure {
    .left(0);

  }

  .block {
    .m-bottom(0);
    .block-inner {
      .no-padding;
    }
  }
  .menu {
    .no-marding;
    li {
      .inline-block;
      .m-right(20px);
      a {
        .white;
        .uppercase;
        .small;
        .italic;
        .bold;
        .triangle-right(@l-red;);

        &:hover {
          .l-red;
        }
      }

    }
  }

  #macroweb {
    .right(0);
    color: #949494;

    a {
      color: #949494;
      .underline;

      &:hover {
        .l-red;
      }
    }
  }
}



/*
 * Closure
 */
.region-page-closure /* Wrapper for any blocks placed in the closure region */ {
}

/*
 * Drupal boxes
 *
 * Wrapper for Comment form, Comment viewing options, Menu admin, and
 * Search results.
 */
.box /* Wrapper for box */ {
}

.box h2 /* Box title */ {
}

.box .content /* Box's content wrapper */ {
}

/*
 * Development stuffs
 */

div.krumo-root {
  border: 1px solid black;
  clear: both;
  margin: 1em 0;
}

.front {
  .region-content {
    .block {
      width: 310px;
      float: left;
      height: 350px;
      overflow: hidden;
      .border-radius;

      .content a {
        .big;
        .bold;

        &.button {
          .uppercase;
        }
      }
    }
    .count-1,
    .count-2,
    .count-4,
    .count-5,
    .count-7 {
      .m-right;
    }
  }

  #block-views-news-block-1 {
     h2 {
      .d-brown;
      .clearfix;

      a {
        .d-brown;
        display: block;
        float: left;
      }

      .feed-icon {
        margin-left: 10px;
        margin-top: 2px;

        &:hover {
          opacity: 0.6;
        }
      }
    }
  }
  //getting indolved
  #block-bean-2 {
     background-color: @d-green;
    .white;

    h2 a {

      .white;
    }
    a {
      .l-red;

      &.button {
        .green-button;
        .p-left(0);
        .p-right(0);
        width: 100%;
      }
    }
  }

  //photos of month
  #block-bean-49 {

    h2 {
      .white;

      a {
        .white;
      }
    }

    .field-name-field-website a {
      .wide-brown-button;
    }
  }
  //making difference
  #block-bean-1 {

  }
  //featured video
  #block-bean-4 {
    h2 a {
      .d-brown;
    }
  }
  //became a supporter
  #block-bean-3 {
     background-color: @l-red;
    .white;

    h2 a {
      .white;
    }

    .form-submit {
      .l-red-button;
      padding: 2px 15px;
    }
  }

  #block-quicktabs-social {
    height: auto;
    .border-radius(6px 6px 0 0);
    .m-bottom(0);
    .block-inner {
      padding: 0;
    }

    .block {
      height: auto;
      width: auto;
      margin: 0;
      .border-radius(0);
      float: none;
    }
    h2 {
      .element-invisible;
    }


    .quicktabs-style-nostyle {
      ul.quicktabs-tabs {
        margin: 0;
        overflow: hidden;
        height: 22px;
        padding: 0;
      }

      .quicktabs-tabs li {
        .tab-style(20px; 3px;);

        a {
          .align-center;
          width: 100px;
          .border-radius(6px 6px 0 0);
          font-style: normal;
          .smaller;
          line-height: 18px;
          .no-padding;
          background-position: right -22px;

          &:hover {
            background-position: right -19px;
          }
        }

        &.active {

          a {
            background-color: @grey;
            .white;
            background-position: right -19px;
          }
        }
        //the last tab
        #quicktabs-tab-social-2 {
          .m-right(0);
        }
      }

      //tweet block
      #quicktabs-tabpage-social-1 {
        border: 1px solid @grey;
        panparks-tweets;

        .block-inner {
          height: 390px;

          .block-inner-bg {
            padding: 5px;
          }
        }

        .fs(12px; 2px);

        ul {
          margin: 0;
        }

        a {
          color: #26BCD7;
          .fs(12px; 2px);
        }
      }

      #quicktabs-tabpage-social-2 {
        border: 1px solid @grey;

        .block-inner {
          height: 390px;

          .block-inner-bg {
            padding: 5px;
          }
        }

        p {
          margin: 5px 0;
        }

        .views-field-field-transferred-bp-url-1 {
          margin-bottom: 0;

          a {
            .fs(12px);
          }
        }
      }
    }
  }
}

/*
 * Parks node type
 * Parks contains inline right menu in content;
 */
.context-park #content{


  .region-content-top,
  .region-content {
    .clearfix;

    .block {
      .right(0);
      width: 230px;

      .block-inner {
        padding: 10px 0 10px 10px;
      }

      &.first,
      &#block-system-main {
        .left(0);
        width:440px;

        .block-inner {
          padding: 0;
        }
      }
    }
  }

  .region-content-top {
    .field-type-image {
      margin-right: 0;
    }
  }

  .region-content-bottom,
  .field-collection-container {
    .m-top(20px);
  }

  .node-park:first {
    .field-collection-container {
      margin-top: 20px;
    }
  }

  .field-collection-container h2 {
    margin: 0 0 10px 0;
  }
  .field-collection-container h3 {
    margin: 0;
  }

  .field-collection-view {
    border-bottom: medium none;
    margin: 0;
    padding: 0;
  }
    .field-name-post-date {
      .element-invisible;
    }

    #block-views-park-field-collections-block-1 block-inner {
      padding-bottom: 0;
    }
}


.region-page-closure /* Wrapper for any blocks placed in the closure region */ {
}

//Visit page

.page-node-60 {
  h1 {
    .element-invisible;
  }

  #content {
    .section .block-inner {
      padding: 10px;
    }

    #block-views-all-panparks-map-block {
      width: 100%;
      background-color: @d-green;

      a {
        .white;

        &:hover {
          .l-red;
        }
      }

      .attachment li:before {
        border-left-color: @l-red;
      }
    }

    .block {
      .left;
      width: 340px;
      .border-radius;
      .white;

      &.even {
        margin-right: 0;
      }

      h2 {
        .white;
      }

      .field-name-field-image {
        float: none;
        .align-center;
        margin-right: 0;


        img {
          border: 3px solid #fff;
          .border-box;
        }
      }

      .field-name-field-body {
        min-height: 70px;
      }

      .field-name-field-website {
        position: relative;
      }
    }
    //red
    #block-bean-27 {
      background-color: #F15C22;

      .field-name-field-image {
        img {
          border-color: #fb7e50;
        }
      }
      .field-name-field-website a {
        wide-button(@red; #fff; #fb7e50; #fff);
      }
    }
    //brown
    #block-bean-28 {
      background-color: #a38d5e;

      .field-name-field-image {
        img {
          border-color: #af9767;
        }
      }

      .field-name-field-website a {
        wide-button(#826c43; #fff; #af9767; #fff);
      }
    }
    //green
    #block-bean-29 {
      background-color: #79a649;

      .field-name-field-image {
        img {
          border-color: #87b751;
        }
      }

      .field-name-field-website a {
        wide-button(#628e35; #fff; #87b751; #fff);
      }
    }
    //red
    #block-bean-30 {
      background-color: #e39e15;

      .field-name-field-image {
        img {
          border-color: #ebac2b;
        }
      }

      .field-name-field-website a {
        wide-button(#bf8106; #fff; #ebac2b; #fff);
      }
    }
  }
}

// Learn page

.learn {
  .region-content {
    .block-inner {
      padding: 0;
    }

    .block-bean {
      .field-name-field-image  {
        width: 190px;
      }
    }
  }
}

//Gallery

.meta-wrapper.hover {
  color: #666666;
  left: -22px;
  line-height: 1.25em;
  margin: 0 0 0;
  min-height: 0;
  min-width: 100%;
  position: absolute;
  top: 100%;
  width: 200px;
  z-index: 1;

  .media-title {
    height: auto;
    white-space: normal;
  }
}