/**
 * @file
 * Tabs Styling
 *
 * Adds styles for the primary and secondary tabs.
 *
 * Compare this with default CSS found in the system module's stylesheet (a copy
 * of which is in drupal6-reference.css, line 510.)
 */
 @import 'base.less';

div.tabs {
  margin: 0;
  border-bottom: 1px solid #e4efed;
}

ul.primary {
  white-space: nowrap;
  line-height: normal;
  margin: 5px 5px 0;
  .no-padding;
  .no-border;
  overflow: hidden;
  height: 30px;
}

ul.primary li {
  .tab-style;
  a {
    background-color: #CFE3DF;
    color: #004D22;

    &:hover {
      background-color: #CFE3DF;
    }
  }
  &.active a {
    background-color: @d-green;
    .white;
  }
}

ul.secondary {
  margin: 0;
  padding: 0 0 0 5px; /* LTR */
  border-bottom: 1px solid #c0c0c0;
  list-style: none;
  white-space: nowrap;
  //background: url(../images/tab-secondary-bg.png) repeat-x left bottom;
}

ul.secondary li {
  float: left; /* LTR */
  margin: 0 5px 0 0;
  padding: 5px 0;
  border-right: none; /* LTR */
}

ul.secondary a {
  display: block;
  height: 24px;
  margin: 0;
  padding: 0;
  border: 1px solid #c0c0c0;
  text-decoration: none;
  color: #777;
  //background: url(../images/tab-secondary.png) repeat-x left -56px;
}

ul.secondary a .tab {
  display: block;
  height: 18px; /* 24px (parent) - 6px (padding) */
  margin: 0;
  padding: 3px 8px;
  line-height: 18px;
}

ul.secondary a:hover {
  //background: url(../images/tab-secondary.png) repeat-x left bottom;
}

ul.secondary a.active,
ul.secondary a.active:hover {
  border: 1px solid #c0c0c0;
  color: #000;
  //background: url(../images/tab-secondary.png) repeat-x left top;
}
